# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
image:
  repository: danielm342
  tag: "v1.0.7-273cd22"
  arch: amd64
  os: linux
  registry: ghcr.io
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
